
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tbice123123.github.io/langchain-dev-utils/zh/api-reference/agent/">
      
      
        <link rel="prev" href="../../adavance-guide/human-in-the-loop/">
      
      
        <link rel="next" href="../chat_model/">
      
      
        
          <link rel="alternate" href="../../../api-reference/agent/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>智能体开发模块 API参考 - Langchain Dev Utils</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Langchain Dev Utils" class="md-header__button md-logo" aria-label="Langchain Dev Utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Langchain Dev Utils
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              智能体开发模块 API参考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../api-reference/agent/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tbice123123/langchain-dev-utils" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tbice123123/langchain-dev-utils
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  安装

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started-guide/chat/" class="md-tabs__link">
          
  
  
  入门指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adavance-guide/multi-agent/" class="md-tabs__link">
          
  
  
  高级指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Langchain Dev Utils" class="md-nav__button md-logo" aria-label="Langchain Dev Utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Langchain Dev Utils
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tbice123123/langchain-dev-utils" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tbice123123/langchain-dev-utils
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-guide/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对话模型管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-guide/embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入模型管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-guide/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    格式化序列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-guide/message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    消息处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-guide/tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adavance-guide/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多智能体构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adavance-guide/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中间件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adavance-guide/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状态图编排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adavance-guide/human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为工具调用添加人工审核
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    智能体开发模块 API参考
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    智能体开发模块 API参考
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrap_agent_as_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        wrap_agent_as_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_write_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_write_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_finish_sub_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_finish_sub_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_read_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_read_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarizationmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        SummarizationMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llmtoolselectormiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMToolSelectorMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelfallbackmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelFallbackMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llmtoolemulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMToolEmulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelroutermiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRouterMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolcallrepairmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToolCallRepairMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        format_prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanState
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeldict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelDict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectModel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对话模型管理模块 API参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入模型管理模块 API参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message_convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    消息处理模块 API参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool_calling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具调用处理模块 API参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状态图编排模块 API参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrap_agent_as_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        wrap_agent_as_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_write_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_write_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_finish_sub_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_finish_sub_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create_read_plan_tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_read_plan_tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summarizationmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        SummarizationMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llmtoolselectormiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMToolSelectorMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelfallbackmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelFallbackMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llmtoolemulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMToolEmulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelroutermiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRouterMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolcallrepairmiddleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToolCallRepairMiddleware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        format_prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanState
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeldict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelDict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectModel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent-api">Agent 模块的 API 参考</h1>
<h2 id="create_agent">create_agent</h2>
<p>预构建智能体函数，提供与 langchain 官方 <code>create_agent</code> 完全相同的功能，但拓展了字符串指定模型。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_agent</span><span class="p">(</span>  <span class="c1"># noqa: PLR0915</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">tools</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">BaseTool</span> <span class="o">|</span> <span class="n">Callable</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">system_prompt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">SystemMessage</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">middleware</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">AgentMiddleware</span><span class="p">[</span><span class="n">AgentState</span><span class="p">[</span><span class="n">ResponseT</span><span class="p">],</span> <span class="n">ContextT</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">response_format</span><span class="p">:</span> <span class="n">ResponseFormat</span><span class="p">[</span><span class="n">ResponseT</span><span class="p">]</span> <span class="o">|</span> <span class="nb">type</span><span class="p">[</span><span class="n">ResponseT</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">state_schema</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">AgentState</span><span class="p">[</span><span class="n">ResponseT</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">context_schema</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">ContextT</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">checkpointer</span><span class="p">:</span> <span class="n">Checkpointer</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">store</span><span class="p">:</span> <span class="n">BaseStore</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">interrupt_before</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">interrupt_after</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">cache</span><span class="p">:</span> <span class="n">BaseCache</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CompiledStateGraph</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>model</code>：字符串类型，必填，可由 <code>load_chat_model</code> 加载的模型标识符字符串。可指定为 "provider:model-name" 格式</li>
<li><code>tools</code>：BaseTool、Callable 或字典序列，或 ToolNode 类型，必填，智能体可用的工具列表</li>
<li><code>system_prompt</code>：可选字符串类型，智能体的自定义系统提示词</li>
<li><code>middleware</code>：可选 AgentMiddleware 类型，智能体的中间件</li>
<li><code>response_format</code>：可选 ResponseFormat 类型，智能体的响应格式</li>
<li><code>state_schema</code>：可选 StateSchemaType 类型，智能体的状态模式</li>
<li><code>context_schema</code>：可选任意类型，智能体的上下文模式</li>
<li><code>checkpointer</code>：可选 Checkpointer 类型，状态持久化的检查点</li>
<li><code>store</code>：可选 BaseStore 类型，数据持久化的存储</li>
<li><code>interrupt_before</code>：可选字符串列表类型，执行前要中断的节点</li>
<li><code>interrupt_after</code>：可选字符串列表类型，执行后要中断的节点</li>
<li><code>debug</code>：布尔类型，可选，启用调试模式，默认为 False</li>
<li><code>name</code>：可选字符串类型，智能体名称</li>
<li><code>cache</code>：可选 BaseCache 类型，缓存</li>
</ul>
<p><strong>返回值：</strong> CompiledStateGraph 类型</p>
<p><strong>注意：</strong> 此函数提供与 <code>langchain</code> 官方 <code>create_agent</code> 完全相同的功能，但拓展了模型选择。主要区别在于 <code>model</code> 参数必须是可由 <code>load_chat_model</code> 函数加载的字符串，允许使用注册的模型提供者进行更灵活的模型选择。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">agent</span> <span class="o">=</span> <span class="n">create_agent</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">get_current_time</span><span class="p">])</span>
</code></pre></div>
<h2 id="wrap_agent_as_tool">wrap_agent_as_tool</h2>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">wrap_agent_as_tool</span><span class="p">(</span>
    <span class="n">agent</span><span class="p">:</span> <span class="n">CompiledStateGraph</span><span class="p">,</span>
    <span class="n">tool_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tool_description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pre_input_hooks</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
        <span class="nb">tuple</span><span class="p">[</span>
            <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span>
            <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="n">Awaitable</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
        <span class="p">]</span>
        <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="nb">str</span><span class="p">]</span>
    <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">post_output_hooks</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
        <span class="nb">tuple</span><span class="p">[</span>
            <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">AnyMessage</span><span class="p">],</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="n">Any</span><span class="p">],</span>
            <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">AnyMessage</span><span class="p">],</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="n">Awaitable</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span>
        <span class="p">]</span>
        <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">AnyMessage</span><span class="p">],</span> <span class="n">ToolRuntime</span><span class="p">],</span> <span class="n">Any</span><span class="p">]</span>
    <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseTool</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>agent</code>：CompiledStateGraph 类型，必填，智能体</li>
<li><code>tool_name</code>：可选字符串类型，工具名称</li>
<li><code>tool_description</code>：可选字符串类型，工具描述</li>
<li><code>pre_input_hooks</code>：可选元组类型或者函数类型，Agent 输入预处理函数</li>
<li><code>post_output_hooks</code>：可选元组类型或者函数类型，Agent 输出后处理函数</li>
</ul>
<p><strong>返回值：</strong> BaseTool 类型，工具实例</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">tool</span> <span class="o">=</span> <span class="n">wrap_agent_as_tool</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
</code></pre></div>
<h2 id="create_write_plan_tool">create_write_plan_tool</h2>
<p>创建用于写计划或者更新计划的工具。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_write_plan_tool</span><span class="p">(</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">message_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseTool</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>description</code>：可选字符串类型，工具描述</li>
<li><code>message_key</code>：可选字符串类型，用于更新 messages 的键，默认 "messages"</li>
</ul>
<p><strong>返回值：</strong> BaseTool 类型，工具实例</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">write_plan_tool</span> <span class="o">=</span> <span class="n">create_write_plan_tool</span><span class="p">()</span>
</code></pre></div>
<h2 id="create_finish_sub_plan_tool">create_finish_sub_plan_tool</h2>
<p>创建用于完成子任务后更新执行状态的工具。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_finish_sub_plan_tool</span><span class="p">(</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">message_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseTool</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>description</code>：可选字符串类型，工具描述</li>
<li><code>message_key</code>：可选字符串类型，用于更新 messages 的键，默认 "messages"</li>
</ul>
<p><strong>返回值：</strong> BaseTool 类型，工具实例</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">finish_sub_plan_tool</span> <span class="o">=</span> <span class="n">create_finish_sub_plan_tool</span><span class="p">()</span>
</code></pre></div>
<h2 id="create_read_plan_tool">create_read_plan_tool</h2>
<p>创建用于读取执行状态的工具。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">create_read_plan_tool</span><span class="p">(</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BaseTool</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>description</code>：可选字符串类型，工具描述</li>
</ul>
<p><strong>返回值：</strong> BaseTool 类型，工具实例</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">read_plan_tool</span> <span class="o">=</span> <span class="n">create_read_plan_tool</span><span class="p">()</span>
</code></pre></div>
<h2 id="summarizationmiddleware">SummarizationMiddleware</h2>
<p>用于智能体上下文摘要的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SummarizationMiddleware</span><span class="p">(</span><span class="n">_SummarizationMiddleware</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">trigger</span><span class="p">:</span> <span class="n">ContextSize</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">ContextSize</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">keep</span><span class="p">:</span> <span class="n">ContextSize</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">,</span> <span class="n">_DEFAULT_MESSAGES_TO_KEEP</span><span class="p">),</span>
        <span class="n">token_counter</span><span class="p">:</span> <span class="n">TokenCounter</span> <span class="o">=</span> <span class="n">count_tokens_approximately</span><span class="p">,</span>
        <span class="n">summary_prompt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_SUMMARY_PROMPT</span><span class="p">,</span>
        <span class="n">trim_tokens_to_summarize</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">_DEFAULT_TRIM_TOKEN_LIMIT</span><span class="p">,</span>
        <span class="o">**</span><span class="n">deprecated_kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>model</code>：字符串类型，必填，可由 <code>load_chat_model</code> 加载的模型标识符字符串。可指定为 "provider:model-name" 格式</li>
<li><code>trigger</code>：可选 ContextSize 类型或者列表类型，触发摘要的上下文大小</li>
<li><code>keep</code>：可选 ContextSize 类型，保留的上下文大小</li>
<li><code>token_counter</code>：可选 TokenCounter 类型，token 计数器</li>
<li><code>summary_prompt</code>：可选字符串类型，摘要提示词</li>
<li><code>trim_tokens_to_summarize</code>：可选整数类型，摘要前要截取的 token 数</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">summarization_middleware</span> <span class="o">=</span> <span class="n">SummarizationMiddleware</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="llmtoolselectormiddleware">LLMToolSelectorMiddleware</h2>
<p>用于智能体工具选择的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LLMToolSelectorMiddleware</span><span class="p">(</span><span class="n">_LLMToolSelectorMiddleware</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">system_prompt</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">max_tools</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">always_include</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>model</code>：字符串类型，必填，可由 <code>load_chat_model</code> 加载的模型标识符字符串。可指定为 "provider:model-name" 格式</li>
<li><code>system_prompt</code>：可选字符串类型，系统提示词</li>
<li><code>max_tools</code>：可选整数类型，最大工具数</li>
<li><code>always_include</code>：可选字符串列表类型，总是包含的工具</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">llm_tool_selector_middleware</span> <span class="o">=</span> <span class="n">LLMToolSelectorMiddleware</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="planmiddleware">PlanMiddleware</h2>
<p>用于智能体计划管理的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">PlanMiddleware</span><span class="p">(</span><span class="n">AgentMiddleware</span><span class="p">):</span>
    <span class="n">state_schema</span> <span class="o">=</span> <span class="n">PlanState</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">system_prompt</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">write_plan_tool_description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">finish_sub_plan_tool_description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">read_plan_tool_description</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">use_read_plan_tool</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>system_prompt</code>：可选字符串类型，系统提示词</li>
<li><code>write_plan_tool_description</code>：可选字符串类型，写计划工具的描述</li>
<li><code>finish_sub_plan_tool_description</code>：可选字符串类型，完成子计划工具的描述</li>
<li><code>read_plan_tool_description</code>：可选字符串类型，读计划工具的描述</li>
<li><code>use_read_plan_tool</code>：可选布尔类型，是否使用读计划工具</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">plan_middleware</span> <span class="o">=</span> <span class="n">PlanMiddleware</span><span class="p">()</span>
</code></pre></div>
<h2 id="modelfallbackmiddleware">ModelFallbackMiddleware</h2>
<p>用于智能体模型回退的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ModelFallbackMiddleware</span><span class="p">(</span><span class="n">_ModelFallbackMiddleware</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">first_model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="o">*</span><span class="n">additional_models</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>first_model</code>：字符串类型，必填，可由 <code>load_chat_model</code> 加载的模型标识符字符串。可指定为 "provider:model-name" 格式</li>
<li><code>additional_models</code>：可选字符串列表类型，备用模型列表</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">model_fallback_middleware</span> <span class="o">=</span> <span class="n">ModelFallbackMiddleware</span><span class="p">(</span>
    <span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vllm:qwen3-8b&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="llmtoolemulator">LLMToolEmulator</h2>
<p>用于使用大模型来模拟工具调用的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">LLMToolEmulator</span><span class="p">(</span><span class="n">_LLMToolEmulator</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">tools</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="n">BaseTool</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>model</code>：字符串类型，必填，可由 <code>load_chat_model</code> 加载的模型标识符字符串。可指定为 "provider:model-name" 格式</li>
<li><code>tools</code>：可选 BaseTool 列表类型，工具列表</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">llm_tool_emulator</span> <span class="o">=</span> <span class="n">LLMToolEmulator</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">get_current_time</span><span class="p">])</span>
</code></pre></div>
<h2 id="modelroutermiddleware">ModelRouterMiddleware</h2>
<p>用于根据输入内容动态路由到合适模型的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ModelRouterMiddleware</span><span class="p">(</span><span class="n">AgentMiddleware</span><span class="p">):</span>
    <span class="n">state_schema</span> <span class="o">=</span> <span class="n">ModelRouterState</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">router_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">BaseChatModel</span><span class="p">,</span>
        <span class="n">model_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ModelDict</span><span class="p">],</span>
        <span class="n">router_prompt</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</code></pre></div>
<p><strong>参数说明：</strong></p>
<ul>
<li><code>router_model</code>: 用于路由的模型,接收字符串类型（使用<code>load_chat_model</code>加载）或者直接传入 ChatModel</li>
<li><code>model_list</code>：模型列表，每个模型需要包含 <code>model_name</code> 和 <code>model_description</code> 两个键，同时也可以选择性地包含 <code>tools</code>、<code>model_kwargs</code> 、<code>model_system_prompt</code> 这三个键，分别代表模型可用的工具（如果不传则默认是使用全部工具）、传递给模型的额外参数（例如：temperature、top_p 等）和该模型的系统提示词。</li>
<li><code>router_prompt</code>: 路由模型的提示词，如果为 None 则使用默认的提示词</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">model_router_middleware</span> <span class="o">=</span> <span class="n">ModelRouterMiddleware</span><span class="p">(</span>
    <span class="n">router_model</span><span class="o">=</span><span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">,</span>
    <span class="n">model_list</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;vllm:qwen3-4b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;model_description&quot;</span><span class="p">:</span> <span class="s2">&quot;适合普通任务，如对话、文本生成等&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;model_name&quot;</span><span class="p">:</span> <span class="s2">&quot;vllm:qwen3-8b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;model_description&quot;</span><span class="p">:</span> <span class="s2">&quot;适合复杂任务，如代码生成、数据分析等&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="toolcallrepairmiddleware">ToolCallRepairMiddleware</h2>
<p>用于修复无效工具调用的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ToolCallRepairMiddleware</span><span class="p">(</span><span class="n">AgentMiddleware</span><span class="p">):</span>
</code></pre></div>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">tool_call_repair_middleware</span> <span class="o">=</span> <span class="n">ToolCallRepairMiddleware</span><span class="p">()</span>
</code></pre></div>
<h2 id="format_prompt">format_prompt</h2>
<p>用于格式化提示词的中间件。</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dynamic_prompt</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_prompt</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">ModelRequest</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</code></pre></div>
<h2 id="planstate">PlanState</h2>
<p>用于 Plan 的状态 Schema。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Plan</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;pending&quot;</span><span class="p">,</span> <span class="s2">&quot;in_progress&quot;</span><span class="p">,</span> <span class="s2">&quot;done&quot;</span><span class="p">]</span>


<span class="k">class</span><span class="w"> </span><span class="nc">PlanState</span><span class="p">(</span><span class="n">AgentState</span><span class="p">):</span>
    <span class="n">plan</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">Plan</span><span class="p">]]</span>
</code></pre></div>
<ul>
<li><code>plan</code>：可选列表类型，计划列表</li>
<li><code>plan.content</code>：计划内容</li>
<li><code>plan.status</code>：计划状态,取值为<code>pending</code>、<code>in_progress</code>、<code>done</code></li>
</ul>
<h2 id="modeldict">ModelDict</h2>
<p>模型列表的类型。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ModelDict</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">model_description</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">tools</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">BaseTool</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span>
    <span class="n">model_kwargs</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
    <span class="n">model_system_prompt</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<h2 id="selectmodel">SelectModel</h2>
<p>用于选择模型的工具类。</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SelectModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Tool for model selection - Must call this tool to return the finally selected model&quot;&quot;&quot;</span>

    <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Selected model name (must be the full model name, for example, openai:gpt-4o)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>